<?php

return [
    'welcome_title' => 'Welcome<br/>to Uzbekistan',
    'welcome_subtitle' => 'Find your perfect journey with ease and book your tour right now',
    'view_all_tours' => 'View all tours',
    'directions' => 'Destinations',
    'select_direction' => 'Select destination',
    'month' => 'Month',
    'any_coming_months' => 'Any coming months',
    'find' => 'Find',
    'explore_more' => 'Explore more',
    'days' => 'days',
    'nights' => 'nights',
    'from' => 'From',
    'details' => 'Details',
    'trusted_by' => 'Trusted by',
    'trusted_by_desc' => 'Many partners trust us for our many years of experience and business activity',
    'tourist_reviews' => 'Tourist Reviews',
    'tourist_reviews_desc' => 'Words of praise from our tourists about our activities',
    'read_full' => 'Read full',
    'hide' => 'Hide',
    'share_experience' => 'We share our experience',
    'share_experience_desc' => 'We have pre-selected ready-made tours for you according to your mood',
    'to_articles' => 'To articles',
    'have_questions' => 'Have questions? We have answers.',
    'have_questions_desc' => 'You can find answers to frequently asked questions or contact support',
    'home' => 'Home',
    'tours' => 'Tours',
    'articles' => 'Articles',
    'contacts' => 'Contacts',
    'about' => 'About us',
    'name' => 'Name',
    'enter_name' => 'Enter your name',
    'phone' => 'Phone',
    'month_departure' => 'Month of departure',
    'adults_count' => 'Number of adults',
    'children_count' => 'Number of children',
    'adults' => 'adults',
    'child' => 'child',
    'send' => 'Send',
    'contact_header' => 'Contacts',
    'contact_desc' => 'Send a request and we will contact you shortly',
    'more_info_contact' => 'For more information you can contact us',
    'sales_office_address' => 'Sales office address',
    'leave_request' => 'Leave a request',
    'you_have_order_already' => 'You have already applied for this tour',
    'order_created' => 'Your application has been successfully accepted',
    'review_created' => 'Your review has been successfully accepted',
    'about_title' => 'Mahbub Tour',
    'about_desc' => 'Here you can be fully informed about our business activities',
    'certificate_1' => 'Certificate 1',
    'license' => 'License',
    'certificate_2' => 'Certificate 2',
    'company_desc' => 'GLOBAL CONNECT Company (License No. T-1077-15;<br>Certificate No. UZ.SMT.02.361.010216), located in Samarkand, Uzbekistan, is a professional tour operator engaged in organizing individual and group excursions.<br><br>We offer a wide range of tours that will allow you to discover the unique beauty of Uzbekistan and the civilization of the East. We offer the best deals on tour packages, booking air and train tickets, as well as quality service.<br><br>Our team of professionals strives primarily to create a tourism product of the highest quality, prompt processing of applications and creating favorable conditions for cooperation.<br><br>Our travel agency understands the importance of an individual approach to each client. Traveling with our agency, you get first-class service and affordable prices.',
    'our_services' => 'Our services:',
    'services_list' => [
        'Visa support to Uzbekistan - Letter of Invitation (LOI);',
        'Meeting at the airport and train station, transfer by desired transport with air conditioning;',
        'Booking air and train tickets;',
        'Booking hotels, hostels and guest houses;',
        'Excursion to memorial and architectural objects;',
        'Provision of meals and organization of meals on full board (breakfast, lunch, dinner) or half board (breakfast and lunch/dinner) basis;',
        'Provision of qualified guide and interpreter services;',
        'Meeting with university professors and organizing conferences;',
        'Organization of performances by national folklore groups of Samarkand, Bukhara and other cities of Uzbekistan;',
        'Visiting national holidays and celebrations;',
        'Trekking, camel riding and meetings with nomads in the desert;',
        'Study trips to factories (carpets, ceramics, wine, etc.);',
        'All types of entrance tickets to monuments, as well as theater tickets;',
        'Organization of conferences, congresses, seminars and other events;',
        'Booking premises for conferences, congresses, seminars, symposiums;',
        'Provision of equipment for conferences;',
        'Call or write to us, and we will help you choose a vacation.',
    ],
    'visa_uzb' => 'Visa of the Republic of Uzbekistan',
    'visa_rules' => 'Rules for obtaining visas to Uzbekistan',
    'visa_content_1' => 'In accordance with the legislation of the Republic of Uzbekistan, foreign citizens and stateless persons can enter Uzbekistan or travel through its territory in transit only on the basis of entry visas.',
    'visa_content_2' => 'Foreign citizens and stateless persons can obtain visas at diplomatic missions and consular offices of the Republic of Uzbekistan abroad on the basis of visa support (confirmation of the Ministry of Foreign Affairs of the Republic of Uzbekistan).',
    'visa_content_3' => 'Visa support is issued on the basis of an application from the inviting organization, company and persons permanently or temporarily residing in Uzbekistan, submitted to the Ministry of Foreign Affairs of the Republic of Uzbekistan.',
    'visa_list_title_1' => 'List of necessary documents for inviting foreign citizens by organizations and companies:',
    'visa_list_1' => [
        'Visa application addressed to the head of the organization or company;',
        'Electronic application form from evisa.mfa.uz;',
        'Copies of passports of the invited person, the head of the organization, the authorized person of the organization for submitting documents;',
        'Copies of organization documents (license, certificate, etc.);',
        'Copies of orders of the head and authorized person;',
        'Copy of power of attorney for the authorized person;',
        'To obtain a visa upon arrival at Tashkent Airport, copies of tickets must be provided;',
        'Certificate of employment of the invited person.',
    ],
    'visa_list_title_2' => 'List of necessary documents for inviting foreigners by individuals:',
    'visa_list_2' => [
        'Visa application form;',
        'Electronic application form from evisa.mfa.uz;',
        'Copies of passports of the invited and inviting person;',
        'Original invitation issued by the internal affairs bodies of Uzbekistan;',
        'Copies of documents confirming the relationship of the invited and inviting person;',
        'To obtain a visa upon arrival at Tashkent Airport, copies of tickets must be provided.',
    ],
    'visa_content_4' => 'The term for consideration of a visa application is up to 10 working days, provided that the documents are submitted in the prescribed manner.',
    'visa_list_title_3' => 'To obtain a visa, foreign citizens and stateless persons must submit the following documents to the diplomatic mission or consular office of the Republic of Uzbekistan abroad:',
    'visa_list_3' => [
        'passport or document of a stateless person, the validity of which must exceed the validity of the visa by at least 3 months;',
        '2 copies of the duly completed visa application form;',
        '2 color passport-sized photos.',
    ],
    'visa_content_5' => 'To obtain a transit visa, foreign citizens and stateless persons, in addition to the above documents, must have a visa of the country of final destination and travel documents with a confirmed date of departure from the Republic of Uzbekistan. In this case, the term for consideration of a visa application is 3 working days.',
    'articles_news_title' => 'Articles and news about tourism',
    'articles_news_desc' => 'Here you can learn more about travel and life hacks',
    'price_from' => 'Price: from',
    'to' => 'to',
    'share' => 'Share',
    'tour_info' => 'Tour information',
    'tour_route' => 'Tour route',
    'day' => 'day',
    'no_reviews' => 'No reviews yet',
    'be_first_review' => 'Be the first to leave a review about the tour!',
    'leave_review' => 'Leave a review',
    'rating' => 'Rating',
    'write_review_placeholder' => 'Write your review here...',
    'book_place' => 'Book a place',
    'book' => 'Book',
    'contact_for_info' => 'Contact us for more information',
    '24_7' => '24/7 in touch',
    'all_directions' => 'All destinations',
    'pick_up' => 'Pick up',
    'submit' => 'Submit',
];
