<?php

return [
    'welcome_title' => 'O\'zbekistonga<br/>xush kelibsiz',
    'welcome_subtitle' => 'O\'z mukammal sayohatingizni osonlik bilan toping va turingizni hoziroq band qiling',
    'view_all_tours' => 'Barcha turlarni ko\'rish',
    'directions' => 'Yo\'nalishlar',
    'select_direction' => 'Yo\'nalishni tanlang',
    'month' => 'Jo\'nab ketish oyi',
    'any_coming_months' => 'Har qanday yaqin oylar',
    'find' => 'Topish',
    'explore_more' => 'Ko\'proq o\'rganing',
    'days' => 'kun',
    'nights' => 'tun',
    'from' => 'Dan',
    'details' => 'Batafsil',
    'trusted_by' => 'Bizga ishonishadi',
    'trusted_by_desc' => 'Ko\'plab hamkorlar ko\'p yillik tajribamiz va faoliyatimiz uchun bizga ishonishadi',
    'tourist_reviews' => 'Sayyohlar sharhlari',
    'tourist_reviews_desc' => 'Sayyohlarimizning faoliyatimiz haqidagi maqtov so\'zlari',
    'read_full' => 'To\'liq o\'qish',
    'hide' => 'Yashirish',
    'share_experience' => 'Tajribamiz bilan bo\'lishamiz',
    'share_experience_desc' => 'Biz siz uchun kayfiyatingizga mos tayyor turlarni oldindan tanlab qo\'ydik',
    'to_articles' => 'Maqolalarga',
    'have_questions' => 'Savollaringiz bormi? Bizda javoblar bor.',
    'have_questions_desc' => 'Siz tez-tez so\'raladigan savollarga javob topishingiz yoki qo\'llab-quvvatlash xizmatiga murojaat qilishingiz mumkin',
    'home' => 'Bosh sahifa',
    'tours' => 'Turlar',
    'articles' => 'Maqolalar',
    'contacts' => 'Aloqa',
    'about' => 'Biz haqimizda',
    'name' => 'Ism',
    'enter_name' => 'Ismingizni kiriting',
    'phone' => 'Telefon',
    'month_departure' => 'Jo\'nab ketish oyi',
    'adults_count' => 'Kattalar soni',
    'children_count' => 'Bolalar soni',
    'adults' => 'kattalar',
    'child' => 'bola',
    'send' => 'Yuborish',
    'contact_header' => 'Aloqa',
    'contact_desc' => 'So\'rov yuboring va biz tez orada siz bilan bog\'lanamiz',
    'more_info_contact' => 'Qo\'shimcha ma\'lumot olish uchun biz bilan bog\'lanishingiz mumkin',
    'sales_office_address' => 'Sotuv ofisi manzili',
    'leave_request' => 'So\'rov qoldirish',
    'you_have_order_already' => 'Siz ushbu turga allaqachon ariza topshirgansiz',
    'order_created' => 'Sizning arizangiz muvaffaqiyatli qabul qilindi',
    'review_created' => 'Sizning sharhingiz muvaffaqiyatli qabul qilindi',
    'about_title' => 'Mahbub Tour',
    'about_desc' => 'Bu yerda siz bizning biznes faoliyatimiz haqida to\'liq ma\'lumot olishingiz mumkin',
    'certificate_1' => 'Sertifikat 1',
    'license' => 'Litsenziya',
    'certificate_2' => 'Sertifikat 2',
    'company_desc' => 'GLOBAL CONNECT kompaniyasi (Litsenziya № T-1077-15;<br>Sertifikat № UZ.SMT.02.361.010216), Samarqand shahrida (O\'zbekiston) joylashgan bo\'lib, individual va guruhli ekskursiyalarni tashkil etish bilan shug\'ullanuvchi professional turoperator hisoblanadi.<br><br>Biz sizga O\'zbekistonning betakror go\'zalligi va Sharq sivilizatsiyasini kashf etish imkonini beruvchi keng turdagi turlarni taklif etamiz. Biz turpaketlar, aviachiptalar va temir yo\'l chiptalarini bron qilish bo\'yicha eng yaxshi takliflarni, shuningdek sifatli xizmat ko\'rsatishni taklif etamiz.<br><br>Bizning professionallar jamoasi birinchi navbatda eng yuqori sifatli turistik mahsulotni yaratishga, arizalarni tezkor ko\'rib chiqishga va hamkorlik uchun qulay sharoitlar yaratishga intiladi.<br><br>Bizning sayyohlik agentligimiz har bir mijozga individual yondashuv muhimligini tushunadi. Bizning agentligimiz bilan sayohat qilib, siz birinchi darajali xizmat va hamyonbop narxlarga ega bo\'lasiz.',
    'our_services' => 'Bizning xizmatlar:',
    'services_list' => [
        'O\'zbekistonga viza yordami - Taklifnoma xati (LOI);',
        'Aeroport va vokzalda kutib olish, konditsionerli istalgan transportda transfer;',
        'Avia va temir yo\'l chiptalarini bron qilish;',
        'Mehmonxonalar, hostellar va mehmon uylarini bron qilish;',
        'Memorial va me\'moriy obidalarga ekskursiya;',
        'Ovqatlanishni ta\'minlash va to\'liq pansion (nonushta, tushlik, kechki ovqat) yoki yarim pansion (nonushta va tushlik/kechki ovqat) asosida ovqatlanishni tashkil etish;',
        'Malakali gid va tarjimon xizmatlarini taqdim etish;',
        'Universitet o\'qituvchilari bilan uchrashuv va konferensiyalar tashkil etish;',
        'Samarqand, Buxoro va O\'zbekistonning boshqa shaharlari milliy folklor jamoalarining chiqishlarini tashkil etish;',
        'Milliy bayramlar va tantanalarga tashrif buyurish;',
        'Trekking, tuyada sayr qilish va cho\'lda ko\'chmanchilar bilan uchrashuvlar;',
        'Fabrikalarga (gilam, keramika, vino va boshqalar) tanishuv sayohatlari;',
        'Yodgorliklarga kirish chiptalarining barcha turlari, shuningdek teatr chiptalari;',
        'Konferensiyalar, kongresslar, seminarlar va boshqa tadbirlarni tashkil etish;',
        'Konferensiyalar, kongresslar, seminarlar, simpoziumlar o\'tkazish uchun binolarni bron qilish;',
        'Konferensiyalar o\'tkazish uchun uskunalar taqdim etish;',
        'Bizga qo\'ng\'iroq qiling yoki yozing, va biz sizga dam olishni tanlashda yordam beramiz.',
    ],
    'visa_uzb' => 'O\'zbekiston Respublikasi vizasi',
    'visa_rules' => 'O\'zbekistonga viza olish qoidalari',
    'visa_content_1' => 'O\'zbekiston Respublikasi qonunchiligiga muvofiq, chet el fuqarolari va fuqaroligi bo\'lmagan shaxslar O\'zbekistonga kirishlari yoki uning hududi orqali tranzit o\'tishlari faqat kirish vizalari asosida amalga oshiriladi.',
    'visa_content_2' => 'Chet el fuqarolari va fuqaroligi bo\'lmagan shaxslar vizalarni O\'zbekiston Respublikasining chet eldagi diplomatik vakolatxonalari va konsullik muassasalarida viza yordami (O\'zbekiston Respublikasi Tashqi ishlar vazirligining tasdig\'i) asosida olishlari mumkin.',
    'visa_content_3' => 'Viza yordami O\'zbekistonda doimiy yoki vaqtincha yashovchi taklif qiluvchi tashkilot, kompaniya va shaxslarning O\'zbekiston Respublikasi Tashqi ishlar vazirligiga topshirgan arizasi asosida beriladi.',
    'visa_list_title_1' => 'Tashkilotlar va kompaniyalar tomonidan chet el fuqarolarini taklif qilish uchun zarur hujjatlar ro\'yxati:',
    'visa_list_1' => [
        'Tashkilot yoki kompaniya rahbari nomiga yozilgan viza arizasi;',
        'evisa.mfa.uz saytidan elektron anketa;',
        'Taklif qilinayotgan shaxs, tashkilot rahbari, hujjatlarni topshirish uchun tashkilotning vakolatli shaxsining pasport nusxalari;',
        'Tashkilot hujjatlarining nusxalari (litsenziya, sertifikat va h.k.);',
        'Rahbar va vakolatli shaxsning buyruqlari nusxalari;',
        'Vakolatli shaxsga ishonchnoma nusxasi;',
        '"Toshkent" aeroportida kelganda viza olish uchun chiptalar nusxalari taqdim etilishi kerak;',
        'Taklif qilinayotgan shaxsning ish joyidan ma\'lumotnoma.',
    ],
    'visa_list_title_2' => 'Jismoniy shaxslar tomonidan chet elliklarni taklif qilish uchun zarur hujjatlar ro\'yxati:',
    'visa_list_2' => [
        'Viza anketasi;',
        'evisa.mfa.uz saytidan elektron anketa;',
        'Taklif qilinayotgan va taklif qiluvchi shaxsning pasport nusxalari;',
        'O\'zbekiston ichki ishlar organlari tomonidan berilgan taklifnoma asli;',
        'Taklif qilinayotgan va taklif qiluvchi shaxsning qarindoshligini tasdiqlovchi hujjatlar nusxalari;',
        '"Toshkent" aeroportida kelganda viza olish uchun chiptalar nusxalari taqdim etilishi kerak.',
    ],
    'visa_content_4' => 'Viza arizasini ko\'rib chiqish muddati hujjatlar belgilangan tartibda topshirilgan taqdirda 10 ish kunigacha.',
    'visa_list_title_3' => 'Viza olish uchun chet el fuqarolari va fuqaroligi bo\'lmagan shaxslar O\'zbekiston Respublikasining chet eldagi diplomatik vakolatxonasi yoki konsullik muassasasiga quyidagi hujjatlarni taqdim etishlari kerak:',
    'visa_list_3' => [
        'pasport yoki fuqaroligi bo\'lmagan shaxs hujjati, uning amal qilish muddati viza muddatidan kamida 3 oyga oshishi kerak;',
        'tegishli tartibda to\'ldirilgan viza anketasining 2 nusxasi;',
        '2 ta pasport o\'lchamidagi rangli fotosurat.',
    ],
    'visa_content_5' => 'Tranzit vizasini olish uchun chet el fuqarolari va fuqaroligi bo\'lmagan shaxslar yuqoridagi hujjatlardan tashqari, boradigan mamlakat vizasiga va O\'zbekiston Respublikasidan chiqib ketish sanasi tasdiqlangan yo\'l hujjatlariga ega bo\'lishlari kerak. Bunday holda viza arizasini ko\'rib chiqish muddati 3 ish kunini tashkil etadi.',
    'articles_news_title' => 'Turizm haqida maqolalar va yangiliklar',
    'articles_news_desc' => 'Bu yerda siz sayohat va layfxaklar haqida ko\'proq bilib olishingiz mumkin',
    'price_from' => 'Narx: dan',
    'to' => 'gacha',
    'share' => 'Ulashish',
    'tour_info' => 'Tur haqida ma\'lumot',
    'tour_route' => 'Tur marshruti',
    'day' => 'kun',
    'no_reviews' => 'Hozircha sharhlar yo\'q',
    'be_first_review' => 'Tur haqida birinchi bo\'lib sharh qoldiring!',
    'leave_review' => 'Sharh qoldirish',
    'rating' => 'Baholash',
    'write_review_placeholder' => 'Sharhingizni shu yerga yozing...',
    'book_place' => 'Joy band qilish',
    'book' => 'Band qilish',
    'contact_for_info' => 'Qo\'shimcha ma\'lumot olish uchun biz bilan bog\'laning',
    '24_7' => '24/7 aloqada',
    'all_directions' => 'Barcha yo\'nalishlar',
    'pick_up' => 'Tanlash',
];
